{
  "name": "azure-pipelines-visualizer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test --recursive",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "dev": "bun run --filter @apv/server dev",
    "build": "bun run --filter @apv/web build",
    "start": "bun run --filter @apv/server start"
  },
  "devDependencies": {
    "@biomejs/biome": "~2.0.0"
  }
}
